EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=677bb7270005e6a625f9
EXPO_PUBLIC_APPWRITE_DATABASE_ID=677cbd6a0002b511d0e5
EXPO_PUBLIC_APPWRITE_CONTRACTORS_COLLECTION_ID=677cbf300024b318b703
EXPO_PUBLIC_APPWRITE_HOURS_COLLECTION_ID=677cc48a00180993746e
EXPO_PUBLIC_APPWRITE_JOB_SITES_COLLECTION_ID=677cc30c000816380b36
EXPO_PUBLIC_APPWRITE_ASSIGNMENT_COLLECTION_ID=6783b2d20006a7091c2c
EXPO_PUBLIC_APPWRITE_PAY_COLLECTION_ID=NULL
EXPO_PUBLIC_APPWRITE_COMPANIES_COLLECTION_ID=67dc2d0d001b080bddf7